section{
    padding-bottom: 4rem;
}
.games-title{
    margin-left: 3rem;
    border-left: 5px solid #3cb371; 
    padding-left: 10px;
    margin-top: 80px;
    margin-bottom: 50px;
}

.games-title h1 {
    font-size: 2.5rem;
    margin-bottom: 2px;
}
.games-title p {
    color: rgba(255, 255, 255, 0.521);
    
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap:15px;
    margin: auto;
    width: 85%; 
}

.card {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ;
    width: 100%;
}

.card:hover{
    transform: scale(1.07);
}

.card img {
    width: auto;
    height: 300px;
    display: flex;
}


@media (max-width: 768px) {
    .cards-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:15px;
    }
    
}